SANITY_PROJECT_ID=x293bhpu
SANITY_DATASET=production

FIREBASE_API_KEY=AIzaSyAkNwXSyq7Zol8E3xJQO8tw8oNX0C8G75E
FIREBASE_AUTH_DOMAIN=markedsplass-cb16c.firebaseapp.com
FIREBASE_PROJECT_ID=markedsplass-cb16c
FIREBASE_STORAGE_BUCKET=markedsplass-cb16c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=106473227597
FIREBASE_APP_ID=1:106473227597:web:99c00d39fe565c2456a304